m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FR1/Verilog/Anas fpga/Project
vEdge_detector
!s110 1726418027
!i10b 1
!s100 [CUThFbJ:4dR=3Uo8;IiV2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]YaTTc_m>IZoOWSEhjR=;3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FR1/Verilog/Anas fpga/Projects
w1726417860
8D:/FR1/Verilog/Anas fpga/Projects/Edge_detector.v
FD:/FR1/Verilog/Anas fpga/Projects/Edge_detector.v
!i122 0
L0 1 34
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1726418027.000000
!s107 D:/FR1/Verilog/Anas fpga/Projects/Edge_detector.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FR1/Verilog/Anas fpga/Projects/Edge_detector.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@edge_detector
vFsm_swap
!s110 1726427569
!i10b 1
!s100 UU5GH=om:_8fQ^Le30nY;2
R0
IaoXLmBPNldi;5S1kK]8?c0
R1
R2
w1726427565
8D:/FR1/Verilog/Anas fpga/Projects/Fsm_Swap.v
FD:/FR1/Verilog/Anas fpga/Projects/Fsm_Swap.v
!i122 2
L0 1 36
R3
r1
!s85 0
31
!s108 1726427569.000000
!s107 D:/FR1/Verilog/Anas fpga/Projects/Fsm_Swap.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FR1/Verilog/Anas fpga/Projects/Fsm_Swap.v|
!i113 1
R4
R5
n@fsm_swap
vMux4
!s110 1726427862
!i10b 1
!s100 OEB3SD@2kH^8LjQ6HL]<70
R0
IBG38E`mgY_F?9CD:O?MIb2
R1
R2
w1726427859
8D:/FR1/Verilog/Anas fpga/Projects/Mux4_1.v
FD:/FR1/Verilog/Anas fpga/Projects/Mux4_1.v
!i122 3
L0 1 19
R3
r1
!s85 0
31
!s108 1726427862.000000
!s107 D:/FR1/Verilog/Anas fpga/Projects/Mux4_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FR1/Verilog/Anas fpga/Projects/Mux4_1.v|
!i113 1
R4
R5
n@mux4
vtb_Edge_detector
!s110 1726418369
!i10b 1
!s100 j[72LJ8cn75[<4GIR>6?62
R0
IiAL`2c6mh<SB8?T>6c=T_3
R1
R2
w1726418344
8D:/FR1/Verilog/Anas fpga/Projects/Tb_Edge_detector.v
FD:/FR1/Verilog/Anas fpga/Projects/Tb_Edge_detector.v
!i122 1
L0 1 67
R3
r1
!s85 0
31
!s108 1726418369.000000
!s107 D:/FR1/Verilog/Anas fpga/Projects/Tb_Edge_detector.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FR1/Verilog/Anas fpga/Projects/Tb_Edge_detector.v|
!i113 1
R4
R5
ntb_@edge_detector
